@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

.header_content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.625rem;
}

.logo_icon {
  height: 5.875rem;
  width: 1.938rem;
}

.logo_text {
  font-size: 2rem;
  font-weight: bold;
}

.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.nav_link {
  color: var(--text-color);
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}

.nav_link:hover {
  color: var(--link-color);
}

.contact_button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--light-gray);
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .contact_button {
    display: flex;
  }
}

.contact_button:hover {
  background-color: var(--dark-gray);
}

.menu_button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 0.9rem;
}

@media screen and (max-width: 768px) {
  .menu_button {
    display: block;
  }
}

.menu_icon {
  height: 1.5rem;
  width: 1.5rem;
}

.container {
}

.main_section {
  max-width: 1280px;
  display: flex;
  /* flex-direction: column; */
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .main_section {
    display: flex;
    flex-direction: column;
  }
}

.left_div {
  width: 50%;
  text-align: left;
  animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section_level {
  padding: 0rem 0rem 1rem 0rem;
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section_title {
  padding: 0rem 0rem 1rem 0rem;
  font-size: 2.3rem;
  font-weight: bold;
}

.section_description {
  padding: 0rem 0rem 1rem 0rem;
  color: var(--gray);
  /* font-weight: 600; */
  font-size: 1.3rem;
}

.button-group {
  gap: 1.2rem;
  justify-content: left;
  display: flex;
  margin-top: 1rem;
}

.start_button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--light-gray);
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.start_button:hover {w
  background-color: var(--dark-gray);
}

.tour_button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--dark-gray);
  color: var(--light-gray);
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.tour_button:hover {
  background-color: var(--primary-color);
}

.right_div {
  width: 50%;
  display: flex;
  /* align-items: center; */
  justify-content: right;
}

.right_image {
  width: 70%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.582);
  animation: imageAnimation 1s ease;
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.company_container {
  max-width: 1280px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.company_level {
  padding: 2rem 0rem 1rem 0rem;
  font-weight: bold;
  font-size: 3rem;
}

.company_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  /* gap: 2rem; */
}

.explogo {
  height: auto;
  width: auto;
}
